Repository: ckan/ckan
Catalog: ckan/i18n/*/LC_MESSAGES/ckan.po
Languages: ar

source: If a view requires the DataStore, the DataStore plugin may not be enabled, or the data may not have been pushed to the DataStore, or the DataStore hasn't finished processing the data yet
ar: إذا تطلبت صيغة العرض استخدام مخزن البيانات، ربما لم يتم تفعيل المكوّن الإضافي لـمخزن البيانات، أو لم يتم إرسال البيانات إلى مخزن البيانات، أو لم ينته مخزن البيانات من معالجة البيانات بعد

source: Additional Information
ar: معلومات إضافية

source: Field
ar: حقل

source: Data last updated
ar: آخر تحديث للبيانات

source: unknown
ar: غير معروف

source: Metadata last updated
ar: آخر تحديث للبيانات الوصفية

source: Created
ar: أنشئت

source: Format
ar: تنسيق

source: License
ar: الترخيص

source: New view
ar: عرض جديد

source: This resource has no views
ar: هذا المورد ليس له صيغة عرض

source: API
ar: الواجهة البرمجية API

source: API Docs
ar: دليل API

source: You can also access this registry using the %(api_link)s (see %(api_doc_link)s).
ar: يمكنك أيضا الوصول إلى هذا التسجيل باستخدام%(api_link)s (أنظر %(api_doc_link)s)

source: All views
ar: كافة العروض

source: View view
ar: مشاهدة العرض

source: View preview
ar: معاينة العرض

source: Edit Collaborator
ar: تعديل معاون

source: Add Collaborator
ar: إضافة معاون

source: Back to all collaborators
ar: عودة إلى كافة المعاونين

source: Are you sure you want to delete this collaborator?
ar: هل حقا تريد حذف هذا المعاون؟

source: Update Collaborator
ar: تحديث المعاون

source: What are the available roles?
ar: ما الأدوار المتوفرة؟

source: <p><strong>Admin:</strong> In addition to managing the dataset, admins can add and remove collaborators from a dataset.</p>
ar: <p><strong>المدير:</strong> بالإضافة إلى إدارة مجموعة البيانات، يمكن للمدير إضافة أو إزالة معاونين.</p>

source: <p><strong>Editor:</strong> Editors can edit the dataset and its resources, as well accessing the dataset if private.</p> <p><strong>Member:</strong> Members can access the dataset if private, but not edit it.</p>
ar: <p><strong>المحرر:</strong>يمكن للمحررين تعديل مجموعات البيانات ومواردها والوصول للمجموعات الخاصة. <p><strong>العضو:</strong>يستطيع الآعضاء الوصول لمجموعة البيانات الخاصة لكن لا يستطيعون تعديلها.</p>

source: Add Collaborators
ar: إضافة معاونين

source: {count} collaborator
ar: {count} معاون

source: Additional Info
ar: معلومات إضافية

source: Source
ar: المصدر

source: Author
ar: المؤلف

source: Maintainer
ar: القائم بالصيانة

source: Version
ar: الإصدار

source: State
ar: الحالة

source: Last Updated
ar: آخر تحديث

source: Before you can create a dataset you need to create an organization.
ar: قبل أن تتمكن من إنشاء مجموعة البيانات ينبغي إنشاء مؤسسة.

source: Create a new organization
ar: إنشاء مؤسسة جديدة

source: There are no organizations to which you can assign this dataset.
ar: لا توجد مؤسسة يمكنك إلحاق مجموعة البيانات بها.

source: Ask a system administrator to create an organization before you can continue.
ar: اطلب من مدير النظام إنشاء مؤسسةلتتمكن من المتابعة.

source: Title
ar: العنوان

source: eg. A descriptive title
ar: على سبيل المثال: عنوان واصف

source: eg. my-dataset
ar: على سبيل المثال: مجموعة بياناتي

source: eg. Some useful notes about the data
ar: على سبيل المثال: بعض الملاحظات المفيدة حول البيانات

source: eg. economy, mental health, government
ar: على سبيل المثال: الاقتصاد، الصحة النفسية، الحكومة

source: Please select the license
ar: يرجى اختيار الرخصة

source: License definitions and additional information can be found at <a href="http://opendefinition.org/licenses/">opendefinition.org</a>
ar: تعريفات التراخيص ومعلومات إضافية يمكن العثور عليها في <a href="http://opendefinition.org/licenses/">opendefinition.org</a>

source: Organization
ar: المؤسسة

source: Visibility
ar: إمكانية المشاهدة

source: Public
ar: عامة

source: Active
ar: فعال

source: The <i>data license</i> you select above only applies to the contents of any resource files that you add to this dataset. By submitting this form, you agree to release the <i>metadata</i> values that you enter into the form under the <a href="http://opendatacommons.org/licenses/odbl/1-0/">Open Database License</a>.
ar: ينطبق <i>ترخيص البيانات</i> الذي تختاره أعلاه على محتويات أية ملفات موارد تضيفها إلى مجموعة البيانات هذه فقط. بإرسال هذا النموذج، أنت توافق على إتاحة قيم<i> البيانات الوصفية</i> التي تدخلها في النموذج تحت<a href="http://opendatacommons.org/licenses/odbl/1-0/"> رخصة قاعدة البيانات المفتوحة</a>.

source: Are you sure you want to delete this dataset?
ar: هل أنت متأكد أنك تريد حذف مجموعة البيانات هذه؟

source: Update Dataset
ar: تحديث مجموعة البيانات

source: Next: Add Data
ar: التالي: إضافة البيانات

source: Joe Bloggs
ar: فلان الفلاني

source: Author Email
ar: البريد الإلكتروني للمؤلف

source: Maintainer Email
ar: البريد الإلكتروني للقائم بالصيانة

source: Update Resource
ar: تحديث المورد

source: File
ar: الملف

source: eg. January 2011 Gold Prices
ar: على سبيل المثال: اسعار الذهب في كانون ثاني 2011

source: Some useful notes about the data
ar: بعض الملاحظات المفيدة حول البيانات

source: eg. CSV, XML or JSON
ar: مثال: CSV،XML أو JSON

source: This will be guessed automatically. Leave blank if you wish
ar: هذا سوف يخمن تلقائيا .اتركه فارغا إذا كنت ترغب في ذلك

source: eg. 2012-06-05
ar: على سبيل المثال: 2012-06-05

source: File Size
ar: حجم الملف

source: eg. 1024
ar: على سبيل المثال: 1024

source: MIME Type
ar: نوع الملف التبادلي MIME

source: eg. application/json
ar: على سبيل المثال: application/json

source: Are you sure you want to delete this resource?
ar: هل أنت متأكد أنك تريد حذف هذا المورد؟

source: Previous
ar: السابق

source: Save & add another
ar: حفظ وإضافة مورد آخر

source: What's a resource?
ar: ما هو المورد؟

source: A resource can be any file or link to a file containing useful data.
ar: يمكن أن يكون المورد أي ملف أو رابط لملف يحتوي على بيانات مفيدة.

source: Explore
ar: استكشف

source: More information
ar: معلومات إضافية

source: Upload a file on your computer
ar: حمّل ملف من جهاز الكمبيوتر الخاص بك

source: Upload
ar: تحميل/رفع

source: Link to a URL on the internet (you can also link to an API)
ar: رابط عنوان URL على الإنترنت (يمكنك أيضا الربط بـ API)

source: Link
ar: رابط

source: Fullscreen
ar: كامل الشاشة

source: Embed
ar: تضمين

source: This resource view is not available at the moment.
ar: صيغة عرض المورد هذه غير متوفرة في الوقت الحالي.

source: Download resource
ar: تنزيل المورد

source: Your browser does not support iframes.
ar: متصفحك لايدعم الأطر المضمنة iframes

source: Embed resource view
ar: تضمين صيغة عرض المورد

source: You can copy and paste the embed code into a CMS or blog software that supports raw HTML
ar: يمكنك نسخ كود التضمين ولصقه في نظام إدارة محتوى CMS أو مدونة تدعم تنسيق HTML الخام

source: Width
ar: العرض

source: Height
ar: الارتفاع

source: Code
ar: الكود

source: Data and Resources
ar: البيانات و الموارد

source: <p class="empty">This dataset has no data, <a href="%(url)s">why not add some?</a></p>
ar: <p class="empty">لا تحتوي مجموعة البيانات هذه على بيانات،<a href="%(url)s">لماذا لا تضف بعض البيانات؟</a></p>

source: This dataset has no data
ar: لا تحتوي مجموعة البيانات هذه على بيانات

source: Relevance
ar: الملاءمة

source: Search datasets...
ar: البحث في مجموعات البيانات ...

source: Add data
ar: إضافة بيانات

source: eg. My View
ar: مثال: العرض الخاص بي

source: eg. Information about my view
ar: مثال: معلومات حول العرض الخاص بي

source: Add Filter
ar: إضافة فلتر

source: Remove Filter
ar: إزالة الفلتر

source: Filters
ar: الفلاتر

source: What's a view?
ar: ماهو العرض؟

source: A view is a representation of the data held against a resource
ar: العرض عبارة عن تمثيل للبيانات المحتواة في مورد

source: Add Dataset
ar: إضافة مجموعة البيانات

source: Show More {facet_type}
ar: إظهار المزيد {facet_type}

source: Show Only Popular {facet_type}
ar: عرض الأكثر تداولا فقط {facet_type}

source: There are no {facet_type} that match this search
ar: لا توجد {facet_type} تطابق هذا البحث

source: Language
ar: اللغة

source: Go
ar: تفعيل

source: No License Provided
ar: لم يتم تزويد أية رخصة

source: This dataset satisfies the Open Definition.
ar: مجموعة البيانات هذه متوافقة مع تعريف الانفتاح.

source: Submit
ar: إرسال

source: Order by
ar: الترتيب حسب

source: Filter Results
ar: فلترة النتائج

source: <p class="extra">Please try another search.</p>
ar: <p class="extra"> يرجى محاولة بحث آخر.</p>

source: <p id="search-error"><strong>There was an error while searching.</strong> Please try again.</p>
ar: <p id="search-error"><strong> حدث خطأ أثناء البحث.</strong> يرجى المحاولة مرة أخرى.</p>

source: {number} dataset found for "{query}"
ar: تم العثور على {number} مجموعة بيانات للاستعلام "{query}"

source: No datasets found for "{query}"
ar: لا توجد مجموعات بيانات مطابقة للاستعلام "{query}"

source: {number} dataset found
ar: تم العثور على {number} مجموعة بيانات

source: No datasets found
ar: لم يتم العثور على مجموعات بيانات

source: {number} group found for "{query}"
ar: تم العثور على {number} تصنيف للاستعلام "{query}"

source: No groups found for "{query}"
ar: لم يتم العثور على تصنيفات للاستعلام "{query}"

source: {number} group found
ar: تم العثور على {number} تصنيف

source: No groups found
ar: لم يتم العثور على تصنيفات

source: {number} organization found for "{query}"
ar: تم العثور على {number} مؤسسة للاستعلام "{query}"

source: No organizations found for "{query}"
ar: لم يتم العثور على مؤسسات لـ "{query}"

source: {number} organization found
ar: تم العثور على {number} مؤسسة

source: No organizations found
ar: لم يتم العثور على مؤسسات

source: Social
ar: الاجتماعي

source: Loading...
ar: تحميل...

source: API Tokens
ar: رموز أمان الواجهة البرمجية (API Tokens)

source: Profile settings
ar: إعدادات الملف الشخصي

source: My Datasets
ar: مجموعات بياناتي

source: My Organizations
ar: مؤسساتي

source: My Groups
ar: تصنيفاتي

source: You haven't created any datasets.
ar: لم تقم بإنشاء أية مجموعات بيانات

source: Create one now?
ar: هل تريد إنشاء واحدة الآن؟

source: You are not a member of any groups.
ar: أنت لست عضوا في أي تصنيف.

source: You are not a member of any organizations.
ar: أنت لست عضوا في أية مؤسسة.

source: Users
ar: المستخدمون

source: Account Info
ar: معلومات الحساب

source: Your profile lets other CKAN users know about who you are and what you do.
ar: يتيح ملف التعريف الخاص بك لمستخدمي CKAN الآخرين معرفة من أنت وماذا تفعل.

source: Change details
ar: تفاصيل التغيير

source: Full name
ar: الاسم الكامل

source: eg. Joe Bloggs
ar: مثال: فلان الفلاني

source: Email
ar: البريد الإلكتروني

source: eg. joe@example.com
ar: مثال: joe@example.com

source: A little information about yourself
ar: بعض المعلومات عنك

source: Profile picture
ar: صورة الملف الشخصي

source: Profile picture URL
ar: عنوان موقع صورة الملف الشخصي

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Sysadmin Password
ar: كلمة مرور مدير النظام

source: Change password
ar: تغيير كلمة المرور

source: Old Password
ar: كلمة المرور القديمة

source: Are you sure you want to delete this User?
ar: هل أنت متأكد أنك تريد حذف هذا المستخدم؟

source: Update Profile
ar: تحديث الملف الشخصي

source: All Users
ar: كافة المستخدمين

source: Logged Out
ar: تسجيل الخروج

source: You are now logged out.
ar: أنت الآن في حالة تسجيل الخروج.

source: You're already logged in as {user}.
ar: أنت بالفعل مسجل الدخول باسم {user}.

source: Remember me
ar: تذكرني

source: Log in
ar: تسجيل الدخول

source: You need to log out before you can log in with another account.
ar: يجب تسجيل الخروج قبل أن تتمكن من تسجيل الدخول باستخدام حساب آخر.

source: Log out now
ar: قم بتسجيل الخروج الآن

source: Registration
ar: التسجيل

source: Register for an Account
ar: سجل للحصول على حساب

source: Create datasets, groups and other exciting things
ar: إنشاء مجموعات بيانات وتصنيفات وأشياء أخرى مثيرة

source: Confirm
ar: تأكيد

source: Create Account
ar: إنشاء حساب

source: Reset Your Password
ar: إعادة ضبط كلمة مرورك

source: Password Reset
ar: إعادة ضبط كلمة المرور

source: You can also change username. It can not be modified later.
ar: يمكنك أيضا تغيير اسم المستخدم، لكن لا يمكن تعديله لاحقا.

source: Update Password
ar: تحديث كلمة المرور

source: How does this work?
ar: كيف يعمل هذا؟

source: Simply enter a new password and we'll update your account
ar: ما عليك سوى إدخال كلمة مرور جديدة وسنقوم بتحديث حسابك

source: User hasn't created any datasets.
ar: لم ينشئ المستخدم أية مجموعات بيانات

source: Reset your password
ar: أعد تعيين كلمة مرورك

source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم

source: Request Reset
ar: طلب إعادة تعيين

source: Enter your email address or username into the box and we will send you an email with a link to enter a new password.
ar: يرجى إدخال البريد الإلكتروني أو اسم المستخدم في المربع وسنرسل لك رسالة إلكترونية مع رابط لإدخال كلمة مرور جديدة.

source: Create API Token
ar: إنشاء رمز أمان للواجهة البرمجية (API Token)

source: Token
ar: رمز الأمان (Token)

source: Last access
ar: آخر تاريخ للوصول

source: Never
ar: أبدا

source: No followers
ar: لا يوجد متابعون

source: You have not provided a biography.
ar: لم توفر سيرة شخصية.

source: This user has no biography.
ar: هذا المستخدم ليس له سيرة شخصية.

source: Open ID
ar: المعرّف المفتوح

source: Member Since
ar: عضو منذ

source: Forgotten your password?
ar: نسيت كلمة المرور؟

source: Search Users
ar: البحث في المستخدمين

source: Need to be system administrator to administer
ar: يجب أن تكون مدير النظام للقيام بمهام الإدارة

source: Action not implemented.
ar: لم ينفذ الإجراء.

source: Massive purge complete
ar: تمت الإزالة النهائية لكافة المحذوفات

source: Bad request
ar: طلب غير ملائم

source: JSON Error: %s
ar: خطأ JSON: %s

source: Access denied
ar: تم رفض الوصول

source: Not authorized to see this page
ar: غير مخول لرؤية هذه الصفحة

source: Formats
ar: الصيغ

source: Licenses
ar: التراخيص

source: Invalid search query: {error_message}
ar: جملة البحث غير ملائمة: {error_message}

source: User %r not authorized to edit %s
ar: المستخدم %r غير مخول بتحرير %s

source: Unauthorized to read package %s
ar: %sغير مخول بقراءة حزمة البيانات

source: Viewing datasets of type "{package_type}" is not supported ({file_!r}).
ar: عرض مجموعات البيانات من النوع "{package_type}" غير مدعومة ({file_!r}).

source: Unauthorized to create a package
ar: غير مخول بإنشاء حزمة

source: Integrity Error
ar: خطأ متعلق باستقامة البيانات Integrity

source: Unauthorized to read package
ar: غير مخول بقراءة الحزمة

source: Unable to add package to search index.
ar: تعذر إضافة حزمة لفهرس البحث

source: Unable to update search index.
ar: تعذر تحديث فهرس البحث.

source: Unauthorized to delete package %s
ar: غير مخول بحذف الحزمة%s

source: Dataset has been deleted.
ar: تم حذف مجموعة البيانات.

source: Unauthorized to read collaborators {}
ar: غير مخول بقراءة المعاونين {}

source: Unauthorized to delete collaborators {}
ar: غير مخول بحذف معاونين {}

source: User removed from collaborators
ar: تم حذف المستخدم من قائمة المعاونين

source: Unauthorized to edit collaborators {}
ar: غير مخول بتعديل معاونين {}

source: User added to collaborators
ar: تم إضافة المستخدم للمعاونين

source: Resource not found
ar: لم يتم العثور على المورد

source: User %r not authorized to edit members of %s
ar: المستخدم %r غير مخول بتعديل أعضاء%s

source: Unauthorized to delete group %s members
ar: غير مخول بحذف أعضاء المجموعة %s

source: Group member has been deleted.
ar: تم حذف عضو المجموعة.

source: Unauthorized to view followers %s
ar: غير مخول بمشاهدة المتابعين %s

source: Not authorized to perform bulk update
ar: غير مخول بإجراء مجموعة تحديثات

source: Unauthorized to create a group
ar: غير مخول بإنشاء تصنيف

source: Unauthorized to delete group %s
ar: غير مخول بحذف التصنيف %s

source: %s has been deleted.
ar: تم حذف %s

source: Unauthorized to create group %s members
ar: غير مخول بإنشاء أعضاء للتصنيف %s

source: Unauthorized to add member to group %s
ar: غير مخول بإضافة عضو للتصنيف %s

source: Please <a href="%s">update your profile</a> and add your email address.
ar: يرجى <a href="%s"> تحديث ملفك الشخصي </a> و إضافة بريدك الإلكتروني.

source: %s uses your email address if you need to reset your password.
ar: %sيستخدم عنوان البريد الإلكتروني الخاص بك إذا كنت تحتاج إلى إعادة تعيين كلمة السر.

source: Unauthorized to read resource %s
ar: غير مخول بقراءة المورد%s

source: Resource view not found
ar: لم يتم العثور على صيغة عرض للمورد

source: No download is available
ar: لا تحميل متاح

source: Error
ar: خطأ

source: Unauthorized to update dataset
ar: غير مخول بتحديث مجموعة البيانات

source: The dataset {id} could not be found.
ar: لم يتم العثور على مجموعة البيانات {id}

source: Unauthorized to create a resource
ar: غير مخول بإنشاء مورد

source: Unauthorized to create a resource for this package
ar: غير مخول بإنشاء مورد لهذه الحزمة

source: Unauthorized to edit this resource
ar: غير مخول بتعديل هذا المورد

source: Unauthorized to delete resource %s
ar: غير مخول بحذف المورد%s

source: Resource has been deleted.
ar: تم حذف المورد.

source: Bad resource view data
ar: بيانات صيغة عرض المورد غير صالحة

source: Resource view not supplied
ar: صيغة عرض المورد غير موفرة

source: Unauthorized to edit resource
ar: غير مخول بتعديل المورد

source: View not found
ar: لم يتم العثور على صيغة العرض

source: View Type Not found
ar: لم يتم العثور على نوع صيغة العرض

source: Unauthorized to view API tokens.
ar: غير مخول بمشاهدة رموز الأمان للواجهة البرمجية (API tokens).

source: Unauthorized to create API tokens.
ar: غير مخول بإنشاء رموز الأمان للواجهة البرمجية (API tokens).

source: Unauthorized to revoke API tokens.
ar: غير مخول بإبطال رموز الأمان للواجهة البرمجية (API tokens).

source: No user specified
ar: لم يتم تحديد مستخدم

source: Unauthorized to edit a user.
ar: غير مخول بتعديل مستخدم.

source: Password entered was incorrect
ar: كلمة المرور المدخلة غير صحيحة

source: incorrect password
ar: كلمة مرور خاطئة

source: Unauthorized to edit user %s
ar: غير مخول بتعديل المستخدم%s

source: Profile updated
ar: تم تحديث الملف الشخصي

source: Unauthorized to register as a user.
ar: غير مخول بالتسجيل كمستخدم.

source: Bad Captcha. Please try again.
ar: إجابة التحقق غير صحيحة. يرجى المحاولة مرة أخرى.

source: Unauthorized to create user %s
ar: غير مخول بإنشاء المستخدم%s

source: User "%s" is now registered but you are still logged in as "%s" from before
ar: المستخدم "%s" أصبح مسجلا لكنك لا زلت مسجلا للدخول كـ "%s" من قبل

source: Login failed. Bad username or password.
ar: تعذر الدخول. خطأ في اسم المستخدم أو كلمة المرور.

source: Unauthorized to delete user with id "{user_id}".
ar: غير مخول بحذف المستخدم "{user_id}".

source: Unauthorized to request reset password.
ar: غير مخول بطلب إعادة تعيين كلمة المرور.

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Error sending the email. Try again later or contact an administrator for help
ar: تعذر إرسال الرسالة. يرجى المحاولة لاحقا أو طلب المساعدة من مدير النظام

source: A reset link has been emailed to you (unless the account specified does not exist)
ar: أرسلنا لك رابط إعادة التعيين (ما لم يكن الحساب المحدد غير موجود)

source: Unauthorized to reset password.
ar: غير مخول بإعادة تعيين كلمة المرور.

source: Invalid reset key. Please try again.
ar: رمز إعادة التعيين غير صحيح. الرجاء المحاولة مرة أخرى.

source: Your password has been reset.
ar: تمت إعادة تعيين كلمة المرور الخاصة بك.

source: Redirecting to external site is not allowed.
ar: لا يسمح بإعادة التوجيه لموقع خارجي

source: {n} new activity from {site_title}
ar: {n} نشاط جديد من الموقع {site_title}

source: Activity not found
ar: الفعالية (النشاط) غير موجودة

source: Unauthorized to view activity data
ar: غير مخول بمشاهدة بيانات الأنشطة

source: The detail of this dataset activity is not available
ar: تفاصيل الأنشطة المتعلقة بمجموعة البيانات هذه غير متوفرة

source: Unauthorized to read dataset %s
ar: غير مخول بقراءة مجموعة البيانات%s

source: Follow item not found
ar: لم يتم العثور على عنصر المتابعة

source: {0} not found
ar: {0} غير موجود

source: Everything
ar: كل شيء

source: You must be logged in to access your dashboard.
ar: يجب تسجيل الدخول للوصول إلى لوحة التحكم الخاصة بك.

source: Activity type
ar: نوع الفعالية

source: Dashboard (%(num)d new item)
ar: لوحة التحكم (%(num)d مادة جديدة)

source: Activity Stream
ar: جدول النشاط المتتابع

source: Changes
ar: التغييرات

source: On %(timestamp)s, %(username)s:
ar: بتاريخ %(timestamp)s, %(username)s:

source: {actor} added the tag {tag} to the dataset {dataset}
ar: {actor} أضاف وسم {tag} لمجموعة البيانات {dataset}

source: {actor} updated the group {group}
ar: {actor} حدث التصنيف {group}

source: {actor} updated the organization {organization}
ar: {actor} حدث المؤسسة {organization}

source: View this version
ar: مشاهدة هذه النسخة

source: {actor} updated the resource {resource} in the dataset {dataset}
ar: {actor} حدث المورد {resource} التابع لمجموعة البيانات {dataset}

source: {actor} updated their profile
ar: {actor} حدث الملف الشخصي

source: {actor} deleted the group {group}
ar: {actor} حذف التصنيف {group}

source: {actor} deleted the organization {organization}
ar: {actor} حذف المؤسسة {organization}

source: {actor} deleted the resource {resource} from the dataset {dataset}
ar: {actor} حذف المورد {resource} من مجموعة البيانات {dataset}

source: {actor} started following {dataset}
ar: {actor} بدأ بمتابعة {dataset}

source: {actor} started following {group}
ar: {actor} بدأ بمتابعة {group}

source: {actor} started following {user}
ar: {actor} بدأ بمتابعة {user}

source: {actor} created the group {group}
ar: {actor} حذف التصنيف {group}

source: {actor} created the organization {organization}
ar: {actor} حذف المؤسسة {organization}

source: {actor} added the resource {resource} to the dataset {dataset}
ar: {actor} أضاف المورد {resource} لمجموعة البيانات {dataset}

source: {actor} signed up
ar: {actor} أنشأ حسابا

source: {actor} removed the tag {tag} from the dataset {dataset}
ar: {actor} أزال الوسم {tag} من مجموعة البيانات {dataset}

source: Set author of {pkg_link} to {new_author} (previously {old_author})
ar: غيّر منشئ {pkg_link} إلى {new_author} (سابقا {old_author})

source: Set author of {pkg_link} to {new_author}
ar: غيّر منشئ {pkg_link} إلى {new_author}

source: Removed author from {pkg_link}
ar: تمت إزالة المنشئ من {pkg_link}

source: No fields were updated. See the metadata diff for more details.
ar: لم تحدث أية حقول. يرجى مراجعة فروقات البيانات الوصفية للتفاصيل.

source: Deleted resource {resource_link} from {pkg_link}
ar: تم حذف {resource_link} من {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{value}</q> in {pkg_link}
ar: تم تغيير قيمة الحقل <q>{key}</q> إلى <q>{value}</q> في {pkg_link}

source: Added field <q>{key}</q> with value <q>{value}</q> to {pkg_link}
ar: تمت إضافة الحقل <q>{key}</q> وقيمته <q>{value}</q> إلى {pkg_link}

source: Added field <q>{key}</q> to {pkg_link}
ar: تمت إضافة الحقل <q>{key}</q> إلى {pkg_link}

source: Added the following fields to {pkg_link}
ar: تمت إضافة الحقول التالية إلى {pkg_link}

source: {key} with value {value}
ar: {key} وقيمته {value}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> (previously <q>{old_val}</q>) in {pkg_link}
ar: تم تغيير قيمة الحقل <q>{key}</q> إلى <q>{new_val}</q> (سابقا <q>{old_val}</q>) في {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> in {pkg_link}
ar: تم تغيير قيمة الحقل <q>{key}</q> إلى <q>{new_val}</q> في {pkg_link}

source: Removed field <q>{key}</q> from {pkg_link}
ar: تم حذف الحقل <q>{key}</q> من {pkg_link}

source: Removed the following fields from {pkg_link}
ar: تم حذف الحقول التالية من {pkg_link}

source: Set maintainer of {pkg_link} to {new_maintainer} (previously {old_maintainer})
ar: غيّر مسؤول تحديث {pkg_link} إلى {new_maintainer} (سابقا {old_maintainer})

source: Set maintainer of {pkg_link} to {new_maintainer}
ar: غيّر مسؤول تحديث {pkg_link} إلى {new_maintainer}

source: Removed maintainer from {pkg_link}
ar: تم حذف مسؤول التحديث من {pkg_link}
