Repository: ckan/ckan
Catalog: ckan/i18n/*/LC_MESSAGES/ckan.po
Languages: ar

source: Authorization function not found: %s
ar: لم يتم العثور على الكود البرمجي لمنح الصلاحية %s

source: Admin
ar: مدير النظام

source: Editor
ar: محرر

source: Member
ar: عضو

source: View
ar: صيغة معاينة

source: Just now
ar: منذ لحظات

source: {bytes} bytes
ar: {bytes} بايت

source: {kibibytes} KiB
ar: {kibibytes} كيلوبايت

source: {mebibytes} MiB
ar: {mebibytes} ميجابايت

source: {gibibytes} GiB
ar: {gibibytes} جيجابايت

source: {tebibytes} TiB
ar: {tebibytes} تيرابايت

source: {k}k
ar: {k}ك

source: {m}M
ar: {m}م

source: {g}G
ar: {g}ج

source: {t}T
ar: {t}ت

source: {p}P
ar: {p}ب

source: {e}E
ar: {e}إ

source: {z}Z
ar: {z}ز

source: {y}Y
ar: {y}ي

source: Unknown
ar: غير معروف

source: Unnamed resource
ar: مورد بلا اسم

source: No recipient email address available!
ar: لا يتوفر عنوان بريد إلكتروني مستقبل!

source: organization
ar: مؤسسة

source: group
ar: تصنيف

source: Missing value
ar: قيمة غير متوفرة

source: The input field %(name)s was not expected.
ar: حقل الإدخال%(name)s لم يكن متوقعا.

source: Please enter an integer value
ar: يرجى إدخال عدد صحيح

source: Must be a Unicode string value
ar: يجب أن يكون نص يونيكود

source: Resources
ar: الموارد

source: Package resource(s) invalid
ar: مورد / موارد الحزمة غير صالحة

source: Extras
ar: الإضافات

source: Tags
ar: الوسوم

source: Tag vocabulary "%s" does not exist
ar: مفردة الوسم " %s " غير موجودة

source: Not found
ar: غير موجود

source: User
ar: المستخدم

source: Dataset
ar: مجموعة البيانات

source: Group
ar: التصنيف

source: Could not parse as valid JSON
ar: لا يمكن التحويل لصيغة JSON صالحة

source: An organization must be provided
ar: يجب إدخال اسم مؤسسة

source: You cannot move this dataset to another organization
ar: لا يمكنك نقل مجموعة البيانات هذه إلى مؤسسة أخرى

source: Organization does not exist
ar: المؤسسة غير موجودة

source: You cannot add a dataset to this organization
ar: لا يمكنك إضافة مجموعة بيانات لهذه المؤسسة

source: Invalid integer
ar: غير صالح كعدد صحيح

source: Must be a natural number
ar: يجب أن يكون عدد طبيعي

source: Date format incorrect
ar: تنسيق التاريخ غير صحيح

source: Dataset not found
ar: لم يتم العثور على مجموعة البيانات

source: Dataset id already exists
ar: معرّف مجموعة البيانات مستخدم

source: User not found
ar: المستخدم غير موجود

source: That group name or ID does not exist.
ar: اسم هذا التصنيف أو معرّفه غير موجود.

source: Names must be strings
ar: يجب أن تكون الأسماء نصوصا

source: That name cannot be used
ar: لا يمكن استخدام هذا الاسم

source: Must be at least %s characters long
ar: يجب أن يكون بطول%s حرفا على الأقل

source: Name must be a maximum of %i characters long
ar: يجب أن لا يتجاوز طول الاسم %iحرفا

source: Must be purely lowercase alphanumeric (ascii) characters and these symbols: -_
ar: يجب الاقتصار على حروف وأرقام (أسكي) فقط وهذه الرموز: -_

source: That URL is already in use.
ar: هذا العنوان قيد الاستخدام.

source: Name "%s" length is less than minimum %s
ar: طول الاسم "%s" أقل من الحد الأدنى %s

source: Name "%s" length is more than maximum %s
ar: طول الاسم "%s" أكثر من الحد الأقصى %s

source: Version must be a maximum of %i characters long
ar: الحد الأقصى لاسم الإصدار%iمن الحروف

source: Duplicate key "%s"
ar: المفتاح مكرر "%s"

source: Group name already exists in database
ar: اسم التصنيف موجود فعلا في قاعدة البيانات

source: Tag "%s" length is less than minimum %s
ar: طول الوسم "%s" أقل من الحد الأدنى %s

source: Tag "%s" length is more than maximum %i
ar: طول الوسم "%s" أكثر من الحد الأقصى %i

source: Tag "%s" must not be uppercase
ar: الوسم "%s " يجب أن يكون حروف صغيرة

source: User names must be strings
ar: أسماء المستخدمين يجب أن تكون نصوص

source: That login name can not be modified.
ar: لا يمكن تعديل اسم المرور

source: Please enter both passwords
ar: يرجى إدخال كلمتي المرور

source: Passwords must be strings
ar: يجب أن تكون كلمات المرور نصوصا

source: Your password must be 8 characters or longer
ar: يجب أن تكون كلمة مرورك 8 أحرف ورموز أو أكثر

source: The passwords you entered do not match
ar: كلمتا المرور المدخلتان غير متطابقتين

source: Edit not allowed as it looks like spam. Please avoid links in your description.
ar: لم يتم قبول التعديل حيث يظهر وكأنه زائف. يرجى تجنب الروابط في الوصف.

source: Name must be at least %s characters long
ar: الاسم يجب أن يتكون من%s حروف على الأقل

source: That vocabulary name is already in use.
ar: اسم المفردة هذه قيد الاستخدام بالفعل.

source: Tag vocabulary was not found.
ar: مفردة الوسم غير موجودة.

source: Tag %s does not belong to vocabulary %s
ar: الوسم %s لا يتبع للمفردة %s

source: No tag name
ar: لا يوجد اسم للوسم

source: Tag %s already belongs to vocabulary %s
ar: الوسم %s تابع فعلا للمفردة %s

source: Please provide a valid URL
ar: يرجى تزويد عنوان إنترنت صحيح.

source: role does not exist.
ar: دور غير موجود

source: Datasets with no organization can't be private.
ar: مجموعات البيانات غير التابعة لمؤسسة لا يمكن أن تكون خاصة.

source: Not a list
ar: ليست قائمة

source: This parent would create a loop in the hierarchy
ar: سينشئ هذا الأصل حلقة في التسلسل الهرمي

source: "filter_fields" and "filter_values" should have the same length
ar: "filter_fields" و "filter_values" يجب أن تكون نفس الطول

source: "filter_fields" is required when "filter_values" is filled
ar: "filter_fields" مطلوبة حين لا تكون "filter_values" فارغة

source: "filter_values" is required when "filter_fields" is filled
ar: "filter_values" مطلوبة حين لا تكون "filter_fields" فارغة

source: There is a schema field with the same name
ar: يوجد حقل في مخطط البيانات بنفس الاسم

source: Email {email} is not a valid format
ar: البريد الإلكتروني {email} ليس بصيغة صالحة

source: Must be a dict
ar: يجب أن يكون بيصغة قاموس (dict)

source: The email address '{email}' belongs to a registered user.
ar: البريد الإلكتروني '{email}' تابع لشخص مسجل في النظام.

source: The value should be a valid JSON object
ar: يجب أت تكون القيمة كائن JSON ملائم

source: Could not parse the value as a valid JSON object
ar: لا يمكن استخراج القيمة ككائن JSON ملائم

source: Could not parse extra '{name}' as valid JSON
ar: لا يمكن استخراج '{name}' الإضافي ككائن JSON ملائم

source: Missing Value
ar: قيمة غير متوفرة

source: Role must be one of "{}"
ar: يجب أن يكون الدور ضمن "{}"

source: Dataset collaborators not enabled
ar: خاصية معاوني مجموعة البيانات غير مفعلة

source: Trying to create an organization as a group
ar: محاولة إنشاء مؤسسة كتصنيف

source: You cannot follow yourself
ar: لا يمكنك متابعة نفسك

source: Organization not found
ar: المؤسسة غير موجودة

source: Group not found
ar: لم يتم العثور على التصنيف

source: User {username} does not exist.
ar: المستخدم {username} غير موجود.

source: Package not found
ar: حزمة الموارد غير موجودة

source: Organization cannot be deleted while it still has datasets
ar: لا يمكن حذف مؤسسة لديها مجموعات بيانات

source: id not in data
ar: المعرف id ليس من ضمن البيانات

source: Could not find vocabulary "%s"
ar: تعذر العثور على المفردة "%s"

source: Could not find tag "%s"
ar: تعذر العثور على الوسم "%s"

source: Capacity must be one of "{}"
ar: يجب أن تكون الإمكانية (الدور) ضمن "{}"

source: Not allowed to retrieve collaborators
ar: غير مصرح لك باسترجاع قائمة المعاونين

source: Resource was not found.
ar: لم يتم العثور على المورد.

source: Parameter is not an bool
ar: معامل غير منطقي

source: Must be <field>:<value> pair(s)
ar: يجب أن يكون بصيغة زوجية <field>:<value>

source: Field "{field}" not recognised in resource_search.
ar: لم يتم التعرف على الحقل "{field}" في resource_search.

source: Package was not found.
ar: لم يتم العثور على الحزمة.

source: Group was not found.
ar: لم يتم العثور على التصنيف.

source: TaskStatus was not found.
ar: لم يتم العثور على وضع المهمة TaskStatus.

source: Organization was not found.
ar: لم يتم العثور على المؤسسة.

source: User %s not authorized to create packages
ar: المستخدم%s غير مخول بإنشاء الحزم

source: User %s not authorized to edit these groups
ar: المستخدم%s غير مخول بتعديل هذه التصنيفات

source: User %s not authorized to add dataset to this organization
ar: المستخدم%sغير مخول بإضافة مجموعة بيانات الى هذه المؤسسة

source: No dataset id provided, cannot check auth.
ar: لم يتم تحديد معرّف مجموعة بيانات، لا يمكن فحص التحقق من المصادقة

source: No package found for this resource, cannot check auth.
ar: لا يمكن العثور على حزمة لهذا المورد، لا يمكن فحص التحقق من المصادقة.

source: User %s not authorized to create resources on dataset %s
ar: المستخدم%s غير مخول بإنشاء موارد لمجموعة البيانات%s

source: User %s not authorized to edit these packages
ar: المستخدم%s غير مخول بتعديل هذه الحزم

source: User %s not authorized to create groups
ar: المستخدم%s غير مخول بإنشاء تصنيفات

source: User %s not authorized to create organizations
ar: المستخدم%s غير مخول بإنشاء مؤسسات

source: User {user} not authorized to create users via the API
ar: المستخدم {user} غير مخول بإنشاء مستخدمين من خلال API

source: Not authorized to create users
ar: غير مخول بإنشاء مستخدمين

source: User %s not authorized to add members
ar: المستخدم%s غير مخول بإضافة أعضاء

source: User %s not authorized to edit group %s
ar: المستخدم%s غير مخول بتعديل التصنيف%s

source: User %s not authorized to add collaborators to this dataset
ar: المستخدم %sغير مخول بإضافة معاونين لمجموعة البيانات هذه

source: You must be logged in to follow users
ar: يجب تسجيل الدخول لمتابعة المستخدمين

source: User %s not authorized to delete resource %s
ar: المستخدم%s غير مخول بحذف المورد%s

source: Resource view not found, cannot check auth.
ar: لم يتم العثور على صيغة عرض المورد ، لا يمكن فحص التحقق من المصادقة.

source: User %s not authorized to delete relationship %s
ar: المستخدم%s غير مخول بحذف العلاقة%s

source: User %s not authorized to delete groups
ar: المستخدم%s غير مخول بحذف تصنيفات

source: User %s not authorized to delete group %s
ar: المستخدم%s غير مخول بحذف التصنيف%s

source: User %s not authorized to delete organizations
ar: المستخدم%sغير مخول بحذف مؤسسات

source: User %s not authorized to delete organization %s
ar: المستخدم%s غير مخول بحذف المؤسسة%s

source: User %s not authorized to remove collaborators from this dataset
ar: المستخدم %sغير مخول بإزالة معاونين من مجموعة البيانات هذه

source: Not authorized
ar: غير مخول

source: User %s not authorized to read these packages
ar: المستخدم%s غير مخول بقراءة هذه الحزم

source: User %s not authorized to read package %s
ar: المستخدم%s غير مخول بقراءة الحزمة%s

source: User %s not authorized to read resource %s
ar: المستخدم%s غير مخول بقراءة المورد%s

source: User %s not authorized to read group %s
ar: المستخدم%s غير مخول بقراءة التصنيف%s

source: User %s not authorized to list collaborators from this dataset
ar: المستخدم %s غير مخول بإظهار معاوني مجموعة البيانات هذه

source: User %s not authorized to edit package %s
ar: المستخدم%sغير مخول بتعديل الحزمة%s

source: User %s not authorized to edit resource %s
ar: المستخدم%sغير مخول بتعديل المورد%s

source: User %s not authorized to change state of package %s
ar: المستخدم%s غير مخول بتغيير حالة الحزمة%s

source: User %s not authorized to edit organization %s
ar: المستخدم%s غير مخول بتعديل المؤسسة%s

source: User %s not authorized to change state of group %s
ar: المستخدم%s غير مخول بتغيير حالة التصنيف%s

source: User %s not authorized to edit permissions of group %s
ar: المستخدم%s غير مخول بتعديل أذونات التصنيف%s

source: Have to be logged in to edit user
ar: يجب تسجيل الدخول لتعديل مستخدم

source: User %s not authorized to edit user %s
ar: المستخدم%s غير مخول بتعديل المستخدم%s

source: User %s not authorized to update task_status table
ar: المستخدم %sغير مخول بتحديث جدول وضع المهمات task_status

source: User %s not authorized to update term_translation table
ar: المستخدم%s غير مخول بتحديث جدول ترجمة المصطلحات term_translation

source: License not specified
ar: الترخيص غير محدد

source: Open Data Commons Public Domain Dedication and License (PDDL)
ar: تراخيص وخدمة المجال العام لمشاع البيانات المفتوحة (PDDL)

source: Open Data Commons Open Database License (ODbL)
ar: ترخيص قاعدة البيانات المفتوح التابع لمشاع البيانات المفتوحة (ODbL)

source: Open Data Commons Attribution License
ar: ترخيص النّسب التابع لمشاع البيانات المفتوحة

source: Creative Commons CCZero
ar: المشاع الإبداعي CCZero

source: Creative Commons Attribution
ar: المشاع الإبداعي - النّسب

source: Creative Commons Attribution Share-Alike
ar: ترخيص المشاع الإبداعي - النّسب والمشاركة بالمثل

source: GNU Free Documentation License
ar: رخصة GNU الحرّة للتوثيق

source: Other (Open)
ar: أخرى (مفتوحة)

source: Other (Public Domain)
ar: أخرى (المجال العام)

source: Other (Attribution)
ar: أخرى (النّسب)

source: UK Open Government Licence (OGL)
ar: رخصة حكومة المملكة المتحدة المفتوحة (OGL)

source: Creative Commons Non-Commercial (Any)
ar: المشاع الإبداعي غير التجاري (كافة)

source: Other (Non-Commercial)
ar: أخرى (غير تجارية)

source: Other (Not Open)
ar: أخرى (غير مفتوحة)

source: depends on %s
ar: يعتمد على%s

source: is a dependency of %s
ar: من متطلبات%s

source: derives from %s
ar: مشتقة من%s

source: has derivation %s
ar: لديها اشتقاق%s

source: links to %s
ar: ترتبط بـ%s

source: is linked from %s
ar: مرتبطة بـ%s

source: is a child of %s
ar: فرع من%s

source: is a parent of %s
ar: من أصول%s

source: has sibling %s
ar: لها صلة %s

source: Error %(error_code)s
ar: خطأ %(error_code)s

source: Home
ar: الصفحة الرئيسية

source: Datasets
ar: مجموعات البيانات

source: Organizations
ar: المؤسسات

source: Groups
ar: التصنيفات

source: About
ar: عن الموقع

source: CKAN API
ar: الواجهة البرمجية للمنصة CKAN API

source: CKAN Association
ar: جمعية CKAN

source: View profile
ar: عرض الملف الشخصي (البروفايل)

source: Sysadmin settings
ar: إعدادات إدارة النظام

source: Dashboard
ar: لوحة التحكم

source: Log out
ar: تسجيل الخروج

source: Login
ar: تسجيل الدخول

source: Register
ar: تسجيل

source: Breadcrumb
ar: مسار التنقل

source: Administration
ar: إدارة النظام

source: Sysadmins
ar: مديرو النظام

source: Config
ar: الإعدادات

source: Trash
ar: المحذوفات

source: Site Title
ar: عنوان الموقع

source: Site Tag Line
ar: شعار الموقع النصي

source: Site logo
ar: شعار الموقع

source: About page text
ar: نص الصفحة: عن الموقع

source: Intro Text
ar: نص المقدمة

source: Text on home page
ar: النص على الصفحة الرئيسية

source: Custom CSS
ar: CSS مخصص

source: Customisable css inserted into the page header
ar: تم إدراج CSS مخصصة في رأس الصفحة

source: Are you sure you want to reset the config?
ar: هل أنت متأكد أنك تريد إعادة ضبط الإعدادات؟

source: Reset
ar: إعادة الضبط

source: Update Config
ar: تحديث الإعدادات

source: CKAN config options
ar: خيارات إعدادات CKAN

source: Confirm Reset
ar: تأكيد إعادة الضبط

source: Cancel
ar: إلغاء

source: Administer CKAN
ar: إدارة CKAN

source: Are you sure you want to purge everything?
ar: هل أنت متأكد أنك تريد محو كل شيء نهائيا؟

source: Purge all
ar: محو الكل نهائيا

source: Purge deleted datasets, organizations or groups forever and irreversibly.
ar: الإزالة النهائية لمجموعات البيانات والمؤسسات والتصنيفات المحذوفة.

source: Confirm Delete
ar: تأكيد الحذف

source: Deleted datasets
ar: مجموعات البيانات المحذوفة

source: Deleted organizations
ar: المؤسسات المحذوفة

source: Deleted groups
ar: التصنيفات المحذوفة

source: Purge
ar: إزالة نهائية

source: Standard
ar: عادي

source: Standard Input
ar: حقل إدخال عادي

source: Medium
ar: متوسط

source: Medium Width Input
ar: حقل إدخال متوسط العرض

source: Full
ar: كامل

source: Full Width Input
ar: حقل إدخال كامل العرض

source: Large
ar: كبير

source: Large Input
ar: حقل إدخال كبير

source: Prepend
ar: مسبق

source: Prepend Input
ar: حقل إدخال مسبق التنسيق

source: Custom Field (empty)
ar: حقل مخصص (فارغ)

source: Custom Field
ar: حقل مخصص

source: Markdown
ar: لغة التوصيف Markdown

source: Textarea
ar: المربع النصّي

source: Select
ar: اختيار

source: Administrators
ar: مديرو النظام

source: Group Form
ar: نموذج التصنيف

source: Are you sure you want to delete group - {name}?
ar: هل أنت متأكد أنك تريد حذف التصنيف - {name}؟

source: Are you sure you want to delete member - {name}?
ar: هل أنت متأكد أنك تريد حذف العضو - {name}؟

source: Manage
ar: إدارة

source: Edit Group
ar: تعديل التصنيف

source: Edit
ar: تعديل

source: Members
ar: الأعضاء

source: Followers
ar: المتابعون

source: Add Group
ar: إضافة تصنيف

source: Search groups...
ar: البحث في التصنيفات...

source: Name Ascending
ar: الاسم تصاعدي

source: Name Descending
ar: الاسم تنازلي

source: Add Member
ar: إضافة عضو

source: Role
ar: الدور

source: Are you sure you want to delete this member?
ar: هل انت متأكد أنك تريد حذف هذا العضو؟

source: Edit Member
ar: تعديل العضو

source: Back to all members
ar: عودة الى قائمة كافة الاعضاء

source: Existing User
ar: مستخدم مسجل

source: If you wish to add an existing user, search for their username below.
ar: اذا كنت ترغب بإضافة مستخدم مسجل، ابحث عن اسمه أدناه

source: Username
ar: اسم المستخدم

source: or
ar: أو

source: New User
ar: مستخدم جديد

source: If you wish to invite a new user, enter their email address.
ar: اذا كنت ترغب بدعوة مستخدم جديد، أدخل البريد الالكتروني الخاص به.

source: Delete
ar: حذف

source: Save
ar: حفظ

source: What are roles?
ar: ما هي الأدوار؟

source: <p><strong>Admin:</strong> Can edit group information, as well as manage organization members.</p> <p><strong>Member:</strong> Can add/remove datasets from groups</p>
ar: <p><strong>إداري:</strong> يمكنه تعديل معلومات التصنيف، وإدارة أعضاء المؤسسة.</p> <p><strong>عضو:</strong> يمكنه إضافة / حذف مجموعات بيانات من التصنيفات</p>

source: Create a Group
ar: إنشاء تصنيف

source: Update Group
ar: تعديل تصنيف

source: Create Group
ar: إنشاء التصنيف

source: Name
ar: الاسم

source: My Group
ar: تصنيفي

source: URL
ar: عنوان إنترنت URL

source: Description
ar: وصف

source: A little information about my group...
ar: معلومات مختصرة عن تصنيفي ...

source: Are you sure you want to delete this Group?
ar: هل أنت متأكد انك تريد حذف هذا التصنيف؟

source: Save Group
ar: حفظ التصنيف

source: {num} Dataset
ar: {num} مجموعة بيانات

source: 0 Datasets
ar: 0 مجموعة بيانات

source: Remove
ar: إزالة

source: What are Groups?
ar: ما هي التصنيفات؟

source: You can use CKAN Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.
ar: يمكنك استخدام تصنيفات CKAN لإنشاء تصانيف من مجموعات البيانات وإدارتها. يمكن أن يكون ذلك لفهرسة مجموعات البيانات التابعة لمشروع أو فريق معين، أو موضوع معين، أو كطريقة بسيطة لمساعدة الأشخاص في البحث عن مجموعات البيانات المنشورة والخاصة بك.

source: Deleted
ar: محذوفة

source: read more
ar: قراءة المزيد

source: Unfollow
ar: إلغاء المتابعة

source: Follow
ar: تابع

source: Welcome
ar: مرحبا

source: Welcome to CKAN
ar: مرحبا بكم في CKAN

source: This is a nice introductory paragraph about CKAN or the site in general. We don't have any copy to go here yet but soon we will
ar: هذه فقرة تمهيدية حول CKAN أو الموقع الإلكتروني بصورة عامة. ليس لدينا نص مخصص لهذه الزاوية بعد ولكن سنعمل قريبا على ذلك

source: Search datasets
ar: البحث في مجموعات البيانات

source: Search
ar: البحث

source: Key
ar: المفتاح

source: Value
ar: القيمة

source: The form contains invalid entries:
ar: النموذج يحتوي على مدخلات غير صالحة:

source: Image URL
ar: عنوان الصورة URL

source: Image
ar: صورة

source: Clear Upload
ar: إلغاء التحميل

source: Custom
ar: مخصص

source: Required field
ar: حقل مطلوب

source: Organization Form
ar: نموذج المؤسسة

source: Edit datasets
ar: تعديل مجموعات البيانات

source: Last Modified
ar: آخر تعديل

source: Make public
ar: تحويل إلى عامة

source: Make private
ar: تحويل إلى خاصة

source: Draft
ar: مسودة

source: Private
ar: خاصة

source: This organization has no datasets associated to it
ar: هذه المؤسسة ليس لديها مجموعات بيانات مرتبطة بها

source: Are you sure you want to delete organization - {name}?
ar: هل أنت متأكد أنك تريد حذف المؤسسة - {name}؟

source: Edit Organization
ar: تعديل المؤسسة

source: Add Organization
ar: إضافة مؤسسة

source: Search organizations...
ar: البحث في المؤسسات...

source: There are currently no organizations for this site
ar: حاليا لا يوجد مؤسسات في هذا الموقع

source: {count} member
ar: {count} عضو

source: Email address
ar: البريد الإلكتروني

source: Update Member
ar: تحديث العضو

source: <p><strong>Admin:</strong> Can add/edit and delete datasets, as well as manage organization members.</p> <p><strong>Editor:</strong> Can add and edit datasets, but not manage organization members.</p> <p><strong>Member:</strong> Can view the organization's private datasets, but not add new datasets.</p>
ar: <p><strong>الإداري:</strong> يمكنه إضافة / تعديل وحذف مجموعات البيانات، وكذلك إدارة أعضاء المؤسسة.</p> <p><strong> المحرر:</strong> يمكنه إضافة وتحرير مجموعات البيانات، ولكن لا يمكنه إدارة أعضاء المؤسسة.</p> <p><strong>العضو:</strong> يمكنه مشاهدة مجموعات البيانات الخاصة للمؤسسة، ولكن لا يمكنه إضافة مجموعات بيانات جديدة.</p>

source: Create an Organization
ar: إنشاء مؤسسة

source: Update Organization
ar: تحديث مؤسسة

source: Create Organization
ar: إنشاء المؤسسة

source: What are Organizations?
ar: ما هي المؤسسات؟

source: CKAN Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
ar: تُستخدم المؤسسات في CKAN لإنشاء وإدارة ونشر مجموعات البيانات. يمكن أن يكون للمستخدمين أدوار مختلفة داخل المؤسسة بناءا على مستوى التفويض الممنوح لهم للإنشاء و التحرير والنشر.

source: My Organization
ar: مؤسستي

source: A little information about my organization...
ar: نبذة مختصرة عن مؤسستي ...

source: Are you sure you want to delete this Organization? Note*: Deleting cannot be performed while public or private datasets belong to this organization.
ar: هل أنت متأكد أنك تريد حذف هذه المؤسسة؟ ملاحظة*: لا يمكن الحذف في حال وجود مجموعات بيانات خاصة أو عامة تابعة للمؤسسة.

source: Save Organization
ar: حفظ المؤسسة

source: Create Dataset
ar: إنشاء مجموعة البيانات

source: Are you sure you want to delete dataset - {name}?
ar: هل أنت متأكد أنك تريد حذف مجموعة البيانات - {name}؟

source: Are you sure you want to delete resource - {name}?
ar: هل أنت متأكد أنك تريد حذف المورد - {name}؟

source: View dataset
ar: عرض مجموعة البيانات

source: Edit metadata
ar: تعديل البيانات الوصفية

source: Reorder resources
ar: إعادة ترتيب الموارد

source: Collaborators
ar: المعاونون

source: Edit view
ar: تعديل العرض

source: Preview
ar: معاينة

source: Update
ar: تحديث

source: Associate this group with this dataset
ar: ربط هذا التصنيف بمجموعة البيانات هذه

source: Add to group
ar: إضافة للتصنيف

source: Add data to the dataset
ar: إضافة بيانات لمجموعة البيانات

source: Add New Resource
ar: إضافة مورد جديد

source: Add resource
ar: إضافة مورد

source: New resource
ar: مورد جديد

source: Add view
ar: إضافة عرض

source: Add
ar: إضافة

source: Add new resource
ar: إضافة مورد جديد

source: View resource
ar: عرض المورد

source: Edit resource
ar: تعديل المورد

source: Views
ar: طرق العرض

source: API Endpoint
ar: نقطة ربط API

source: Go to resource
ar: الذهاب الى المورد

source: Download
ar: تنزيل

source: URL:
ar: عنوان الموقع URL:

source: Dataset description:
ar: وصف مجموعة البيانات:

source: Source: <a href="%(url)s">%(dataset)s</a>
ar: المصدر: <a href="%(url)s">%(dataset)s</a>

source: There are no views created for this resource yet.
ar: لا توجد صيغ عرض منشأة لهذا المورد بعد.

source: Not seeing the views you were expecting?
ar: لا ترى صيغ العرض التي كنت تتوقعها؟

source: Click here for more information.
ar: انقر هنا لمزيد من المعلومات.

source: Here are some reasons you may not be seeing expected views:
ar: هذه بعض الأسباب التي تحول دون رؤية صيغ العرض المتوقعة:

source: No view has been created that is suitable for this resource
ar: لم يتم إنشاء عرض مناسب لهذا المورد

source: The site administrators may not have enabled the relevant view plugins
ar: ربما لم يقم مسؤولو الموقع بتفعيل المكونات الإضافية لصيغ العرض ذات الصلة
