Repository: ckan/ckan
Catalog: ckan/i18n/*/LC_MESSAGES/ckan.po
Languages: ar

source: Uploaded a new file to resource {resource_link} in {pkg_link}
ar: تم تحميل ملف جديد للمورد {resource_link} في {pkg_link}

source: Added resource {resource_link} to {pkg_link}
ar: تم إضافة مورد {resource_link} إلى {pkg_link}

source: Updated description of {pkg_link} from <br class="line-height2"><blockquote>{old_notes}</blockquote> to <br class="line-height2"><blockquote>{new_notes}</blockquote>
ar: تم تحديث وصف {pkg_link} من <br class="line-height2"><blockquote>{old_notes}</blockquote> إلى <br class="line-height2"><blockquote>{new_notes}</blockquote>

source: Updated description of {pkg_link} to <br class="line-height2"><blockquote>{new_notes}</blockquote>
ar: تم تحديث وصف {pkg_link} ليصبح <br class="line-height2"><blockquote>{new_notes}</blockquote>

source: Removed description from {pkg_link}
ar: تم حذف وصف {pkg_link}

source: Moved {pkg_link} from organization {old_org_link} to organization {new_org_link}
ar: تم نقل {pkg_link} من المؤسسة {old_org_link} إلى المؤسسة {new_org_link}

source: Removed {pkg_link} from organization {old_org_link}
ar: تم حذف {pkg_link} من مؤسسة {old_org_link}

source: Added {pkg_link} to organization {new_org_link}
ar: تم إضافة {pkg_link} إلى مؤسسة {new_org_link}

source: Set visibility of {pkg_link} to {visibility}
ar: غيّر خاصية ظهور {pkg_link} إلى {visibility}

source: Updated description of resource {resource_link} in {pkg_link} to <br class="line-height2"><blockquote>{new_desc}</blockquote>
ar: حدث وصف المورد {resource_link} في {pkg_link} إلى <br class="line-height2"><blockquote>{new_desc}</blockquote>

source: Removed description from resource {resource_link} in {pkg_link}
ar: تم حذف وصف المورد {resource_link} في {pkg_link}

source: Updated description of resource {resource_link} in {pkg_link} from <br class="line-height2"><blockquote>{old_desc}</blockquote> to <br class="line-height2"><blockquote>{new_desc}</blockquote>
ar: تم تحديث وصف المورد {resource_link} في {pkg_link} من <br class="line-height2"><blockquote>{old_desc}</blockquote> إلى <br class="line-height2"><blockquote>{new_desc}</blockquote>

source: Added field <q>{key}</q> with value <q>{value}</q> to resource {resource_link} in {pkg_link}
ar: تمت إضافة <q>{key}</q> بقيمة <q>{value}</q> للمورد {resource_link} في {pkg_link}

source: Added field <q>{key}</q> to resource {resource_link} in {pkg_link}
ar: تم إضافة حقل <q>{key}</q> للمورد {resource_link} في {pkg_link}

source: Added the following fields to resource {resource_link} in {pkg_link}
ar: تم إضافة الحقول التالية {resource_link} في {pkg_link}

source: Removed field <q>{key}</q> from resource {resource_link} in {pkg_link}
ar: تم حذف الحقل <q>{key}</q> من المورد {resource_link} في {pkg_link}

source: Removed the following fields from resource {resource_link} in {pkg_link}
ar: تم حذف الحقول التالية من المورد {resource_link} في {pkg_link}

source: Changed value of field <q>{key}</q> of resource {resource_link} to <q>{new_val}</q> (previously <q>{old_val}</q>) in {pkg_link}
ar: تم تغيير قيمة الحقل <q>{key}</q> في المورد {resource_link} إلى <q>{new_val}</q> (سابقا <q>{old_val}</q>) في {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> in resource {resource_link} in {pkg_link}
ar: تم تغيير قيمة الحقل <q>{key}</q> إلى <q>{new_val}</q> في المورد {resource_link} في {pkg_link}

source: Removed the value of field <q>{key}</q> in resource {resource_link} in {pkg_link}
ar: تم حذف قيمة الحقل <q>{key}</q> في المورد {resource_link} في {pkg_link}

source: Renamed resource {old_resource_link} to {new_resource_link} in {pkg_link}
ar: تم إعادة تسمية {old_resource_link} باسم {new_resource_link} في {pkg_link}

source: Removed tag {tag_link} from {pkg_link}
ar: تم حذف الوسم {tag_link} من {pkg_link}

source: Removed the following tags from {pkg_link}
ar: تم حذف الوسوم التالية من {pkg_link}

source: Added tag {tag_link} to {pkg_link}
ar: تم إضافة الوسم {tag_link} إلى {pkg_link}

source: Added the following tags to {pkg_link}
ar: تم إضافة الوسوم التالية إلى {pkg_link}

source: Changed title to {title_link} (previously {old_title})
ar: تم تغيير العنوان إلى {title_link} (سابقا {old_title})

source: Changed the version of {pkg_link} to {new_version} (previously {old_version})
ar: تم تغيير إصدار {pkg_link} إلى {new_version} (سابقا {old_version})

source: Removed the version from {pkg_link}
ar: تم حذف الإصدار من {pkg_link}

source: Changed the version of {pkg_link} to {new_version}
ar: تم تغيير إصدار {pkg_link} إلى {new_version}

source: News feed
ar: تحديثات إخبارية

source: Activity from items that I'm following
ar: مستجدات العناصر التي أتابعها

source: Subscribe to notification emails
ar: اشترك في إشعارات البريد الإلكتروني

source: Activity from:
ar: فعالية مصدرها :

source: Search list...
ar: قائمة البحث...

source: You are not following anything
ar: أنت لا تتابع أي شيء

source: Audio
ar: المقطع الصوتي

source: Audio url
ar: عنوان المقطع الصوتي (url)

source: Complete
ar: مكتمل

source: Pending
ar: قيد الانتظار

source: Submitting
ar: جار الإرسال

source: Not Uploaded Yet
ar: لم يتم التحميل بعد

source: Upload to DataStore
ar: تحميل الى مخزن البيانات

source: Upload error:
ar: خطأ في التحميل:

source: Error:
ar: خطأ:

source: Error traceback:
ar: تتبع الخطأ:

source: Status
ar: الحالة

source: Last updated
ar: آخر تحديث

source: Upload Log
ar: سجل التحميل

source: Details
ar: التفاصيل

source: End of log
ar: نهاية السجل

source: DataStore
ar: مخزن البيانات

source: DataStore resource not found
ar: لم يتم العثور على مورد مخزن البيانات

source: Data Dictionary saved. Any type overrides will take effect when the resource is next uploaded to DataStore
ar: تم حفظ القاموس الوصفي للبيانات. سيتم تفعيل أية تغييرات نوعية بعد تحميل المورد إلى مخزن البيانات.

source: There is no API data to load for this resource
ar: لا توجد بيانات API لتحميل لهذا المورد

source: Failed to load data API information
ar: فشل تحميل معلومات بيانات الـ API

source: Resource "{0}" was not found.
ar: لم بتم العثور على المورد "{0}".

source: CKAN Data API
ar: الواجهة البرمجية API لبيانات CKAN

source: Querying
ar: جار الاستعلام

source: Query example (first 5 results)
ar: مثال على الاستعلام (أول 5 نتائج)

source: Query example (results containing 'jones')
ar: مثال على الاستعلام (النتائج التي تحتوي على 'jones' )

source: Query example (via SQL statement)
ar: مثال على الاستعلام (من خلال عبارة SQL)

source: Field {num}.
ar: حقل {num}.

source: Type Override
ar: تجاوز النوع

source: Label
ar: عنوان الحقل

source: Data Dictionary
ar: قاموس البيانات الوصفي

source: Type
ar: النوع

source: Data API
ar: الواجهة البرمجية للبيانات API

source: Table
ar: الجدول

source: Show Columns
ar: عرض الأعمدة

source: Column
ar: العمود

source: Datasets per page
ar: عدد مجموعات البيانات في كل صفحة

source: Test conf
ar: فحص الإعدادات

source: Custom Field Ascending
ar: حسب الحقل المخصص تصاعديا

source: Custom Field Descending
ar: حسب الحقل المخصص تنازليا

source: Custom Text
ar: النص المخصص

source: custom text
ar: نص مخصص

source: Country Code
ar: رمز الدولة

source: custom resource text
ar: نص المورد المخصص

source: This is an untranslated string
ar: هذا نص غير مترجم

source: This group has no description
ar: لا يوجد وصف لهذا التصنيف

source: CKAN's data previewing tool has many powerful features
ar: تمتلك أداة عرض بيانات الـ CKAN ميزات قوية عديدة

source: Second
ar: ثانية

source: Minute
ar: دقيقة

source: Hour
ar: ساعة

source: Day
ar: يوم

source: Expires in
ar: تنتهي بعد

source: Units
ar: وحدات

source: Expires at
ar: تنتهي عند

source: Image url
ar: عنوان الصورة URL

source: eg. http://example.com/image.jpg (if blank uses resource url)
ar: مثال: http://example.com/image.jpg (إذا كان فارغا يتم استخدام عنوان المورد)

source: Invalid URL.
ar: عنوان (url) غير ملائم

source: Largest Groups
ar: أكبر التصنيفات

source: Number of datasets
ar: عدد مجموعات البيانات

source: No groups
ar: لا يوجد تصنيفات

source: Top Tags
ar: الوسوم الأكثر تداولا

source: Tag Name
ar: اسم الوسم

source: Number of Datasets
ar: عدد مجموعات البيانات

source: Users Creating Most Datasets
ar: المستخدمون الأكثر إنشاء لمجموعات البيانات

source: Statistics Menu
ar: قائمة الإحصاءات

source: Text
ar: النص

source: An error occured during AJAX request. Could not load view.
ar: حدث خطأ أثناء الطلب التزامني AJAX. تعذر تحميل العرض.

source: {number} view
ar: {number} مشاهدة

source: {number} recent view
ar: {number} مشاهدة حديثة

source: Popular
ar: الأكثر طلبا

source: Video
ar: فيديو

source: Video url
ar: عنوان (url) الفيديو

source: Poster url
ar: عنوان (url) صورة الفيديو

source: eg. http://example.com/poster.jpg
ar: مثال http://example.com/poster.jpg

source: Sorry, your browser doesn't support embedded videos, but don't worry, you can <a href="%(res_url)s" alt="video url">download it</a> and watch it with your favorite video player!
ar: للأسف، لا يدعم متصفحك الفيديوهات المضمنة، لا تقلق يمكنك n <a href="%(res_url)s" alt="video url">تنزيل الفيديو</a> ومشاهدته من خلال المشغل المفضل لك.

source: Website
ar: الموقع الإلكتروني

source: Web Page url
ar: عنوان الصفحة على الإنترنت URL
